<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="984" dy="1887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="pnGjXEjTbsjJHVwftxVE-0" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="-1030" width="410" height="410" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="-1010" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-2" value="Input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="-880" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-3" value="Decision" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="-760" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-4" value="Process" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="-750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-5" value="Output" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="-887.5" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-6" value="End" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="275" y="-1010" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pnGjXEjTbsjJHVwftxVE-7" target="pnGjXEjTbsjJHVwftxVE-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-7" value="Start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="-447.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pnGjXEjTbsjJHVwftxVE-8" target="pnGjXEjTbsjJHVwftxVE-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pnGjXEjTbsjJHVwftxVE-8" target="pnGjXEjTbsjJHVwftxVE-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-8" value="Display Login Screen" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="-450" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pnGjXEjTbsjJHVwftxVE-11" target="pnGjXEjTbsjJHVwftxVE-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-11" value="User enters Login credentials" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="-442.5" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pnGjXEjTbsjJHVwftxVE-13" target="pnGjXEjTbsjJHVwftxVE-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-22" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pnGjXEjTbsjJHVwftxVE-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0087" y="3" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-13" value="Login credentials valid?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="-450" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="nB2DUjhkHWaizMc6WYZq-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pnGjXEjTbsjJHVwftxVE-14" target="pnGjXEjTbsjJHVwftxVE-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-14" value="Display homepage" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1030" y="-447.5" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pnGjXEjTbsjJHVwftxVE-17" target="pnGjXEjTbsjJHVwftxVE-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nB2DUjhkHWaizMc6WYZq-0" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pnGjXEjTbsjJHVwftxVE-44" vertex="1" connectable="0">
          <mxGeometry x="-0.3404" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pnGjXEjTbsjJHVwftxVE-17" target="pnGjXEjTbsjJHVwftxVE-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nB2DUjhkHWaizMc6WYZq-2" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pnGjXEjTbsjJHVwftxVE-45" vertex="1" connectable="0">
          <mxGeometry x="-0.7295" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-17" value="Does user have existing trips they are a part of?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1550" y="-470" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pnGjXEjTbsjJHVwftxVE-18" target="pnGjXEjTbsjJHVwftxVE-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-18" value="Display invalid username or password .&amp;nbsp;&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="730" y="-260" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.571;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pnGjXEjTbsjJHVwftxVE-13" target="pnGjXEjTbsjJHVwftxVE-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-20" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pnGjXEjTbsjJHVwftxVE-19" vertex="1" connectable="0">
          <mxGeometry x="-0.2968" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pnGjXEjTbsjJHVwftxVE-25" target="pnGjXEjTbsjJHVwftxVE-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-25" value="Retrieve trip list from database" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1290" y="-435" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pnGjXEjTbsjJHVwftxVE-31" target="pnGjXEjTbsjJHVwftxVE-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-31" value="Display Trip List in homepage" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1550" y="-255" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pnGjXEjTbsjJHVwftxVE-32" target="pnGjXEjTbsjJHVwftxVE-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-32" value="Display &quot;No trips initiated yet&quot; in homepage" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1714" y="-255" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-41" value="User Clicked &quot;Sign Up&quot;?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="-110" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pnGjXEjTbsjJHVwftxVE-43" target="pnGjXEjTbsjJHVwftxVE-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-43" value="Display Sign Up Page" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="70" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pnGjXEjTbsjJHVwftxVE-48" target="pnGjXEjTbsjJHVwftxVE-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-48" value="user enters account creation details" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="220" width="140" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pnGjXEjTbsjJHVwftxVE-49" target="pnGjXEjTbsjJHVwftxVE-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-60" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pnGjXEjTbsjJHVwftxVE-59" vertex="1" connectable="0">
          <mxGeometry x="-0.2716" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pnGjXEjTbsjJHVwftxVE-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-49" value="User entered all required fields?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="292.5" y="390" width="157.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-50" value="User entered all required fields?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2220" y="647.5" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pnGjXEjTbsjJHVwftxVE-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="559" as="sourcePoint" />
            <mxPoint x="319.8823529411766" y="-389.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="588" />
              <mxPoint x="250" y="-390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-51" value="Display account creation successful.&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="562.5" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.184;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pnGjXEjTbsjJHVwftxVE-41" target="pnGjXEjTbsjJHVwftxVE-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-54" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pnGjXEjTbsjJHVwftxVE-53" vertex="1" connectable="0">
          <mxGeometry x="-0.6251" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.568;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pnGjXEjTbsjJHVwftxVE-41" target="pnGjXEjTbsjJHVwftxVE-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="10" />
              <mxPoint x="380" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-61" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pnGjXEjTbsjJHVwftxVE-55" vertex="1" connectable="0">
          <mxGeometry x="-0.3697" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pnGjXEjTbsjJHVwftxVE-66" target="pnGjXEjTbsjJHVwftxVE-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-66" value="Display account creation error messages" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="410" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="pnGjXEjTbsjJHVwftxVE-68" value="Initiate Trip" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1620" y="-25" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
